# EvilCorp.SlackStorage.LoggingService

./: README.md
EvilCorp.SlackStorage.LoggingService.UnitTest/: EvilCorp.SlackStorage.LoggingService.UnitTest.csproj
EvilCorp.SlackStorage.LoggingService.UnitTest/Application/: PersistWorkerTests.cs
EvilCorp.SlackStorage.LoggingService.UnitTest/Contract/: ConsoleLoggerTests.cs
EvilCorp.SlackStorage.LoggingService.UnitTest/DataAccess/: LogRepositoryTests.cs
EvilCorp.SlackStorage.LoggingService.UnitTest/DomainTypes/: LogEntryTests.cs  LogParserTests.cs
EvilCorp.SlackStorage.LoggingService.UnitTest/WebHost/: LogControllerTests.cs
LoggingService/: LoggingService.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml
LoggingService/EvilCorp.SlackStorage.LoggingService.Application/: EvilCorp.SlackStorage.LoggingService.Application.csproj  IPersistWorkerContext.cs  LogFacade.cs  PersistWorker.cs  PersistWorkerContext.cs  PersistWorkerFactory.cs
LoggingService/EvilCorp.SlackStorage.LoggingService.Contract/: ConsoleLogger.cs  HttpServiceLogger.cs  ILogger.cs  LogLevel.cs
LoggingService/EvilCorp.SlackStorage.LoggingService.DataAccess/: EvilCorp.SlackStorage.LoggingService.DataAccess.csproj  ILogRepository.cs  LogEntryDto.cs  LogRepository.cs
LoggingService/EvilCorp.SlackStorage.LoggingService.DomainTypes/: LogEntry.cs  LogEntryParser.cs  LogParser.cs  LogType.cs
LoggingService/EvilCorp.SlackStorage.LoggingService.WebHost/: Dockerfile  EvilCorp.SlackStorage.LoggingService.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
LoggingService/EvilCorp.SlackStorage.LoggingService.WebHost/Controllers/: LogController.cs  ValuesController.cs
LoggingService/EvilCorp.SlackStorage.LoggingService.WebHost/Properties/: launchSettings.json
