<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationInsightsResourceId>/subscriptions/e0185443-da62-48ee-a6f9-0bfc9e7bee96/resourcegroups/Default-ApplicationInsights-NorthEurope/providers/microsoft.insights/components/EvilCorp.SlackStorage.LoggingService.WebHost</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/e0185443-da62-48ee-a6f9-0bfc9e7bee96/resourcegroups/Default-ApplicationInsights-NorthEurope/providers/microsoft.insights/components/EvilCorp.SlackStorage.LoggingService.WebHost</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvilCorp.SlackStorage.LoggingService.Application\EvilCorp.SlackStorage.LoggingService.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
