<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.14" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingService\EvilCorp.SlackStorage.LoggingService.Application\EvilCorp.SlackStorage.LoggingService.Application.csproj" />
    <ProjectReference Include="..\LoggingService\EvilCorp.SlackStorage.LoggingService.DataAccess\EvilCorp.SlackStorage.LoggingService.DataAccess.csproj" />
    <ProjectReference Include="..\LoggingService\EvilCorp.SlackStorage.LoggingService.DomainTypes\EvilCorp.SlackStorage.LoggingService.DomainTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
